{
  // Enable the ESlint flat config support
  // (remove this if your ESLint extension above v3.0.5)
  "eslint.experimental.useFlatConfig": true,
  // Disable the default formatter, use eslint instead
  "prettier.enable": false,
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    {
      "rule": "style/*",
      "severity": "off"
    },
    {
      "rule": "format/*",
      "severity": "off"
    },
    {
      "rule": "*-indent",
      "severity": "off"
    },
    {
      "rule": "*-spacing",
      "severity": "off"
    },
    {
      "rule": "*-spaces",
      "severity": "off"
    },
    {
      "rule": "*-order",
      "severity": "off"
    },
    {
      "rule": "*-dangle",
      "severity": "off"
    },
    {
      "rule": "*-newline",
      "severity": "off"
    },
    {
      "rule": "*quotes",
      "severity": "off"
    },
    {
      "rule": "*semi",
      "severity": "off"
    }
  ],
  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss"
  ],
  "cSpell.language": "en,ru,ru-RU",
  "apc.font.family": "Reddit Mono",
  "workbench.colorTheme": "PurpleSchool Theme",
  "workbench.iconTheme": "material-icon-theme",
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.fontFamily": "Dank Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.lineHeight": 1.75,
  "editor.suggestFontSize": 0,
  "editor.suggestLineHeight": 28,
  "editor.lightbulb.enabled": "off",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderWhitespace": "boundary",
  "editor.overviewRulerBorder": false,
  "editor.scrollbar.verticalScrollbarSize": 4,
  "editor.scrollbar.horizontalScrollbarSize": 4,
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.renderLineHighlight": "all",
  "editor.renderControlCharacters": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": true,
  "editor.rulers": [
    80,
    100,
    120
  ],
  "editor.minimap.enabled": false,
  "editor.glyphMargin": false,
  "editor.folding": true,
  "editor.lineNumbers": "on",
  "editor.guides.indentation": false,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "breadcrumbs.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.autoReveal": false,
  "extensions.ignoreRecommendations": true,
  "files.insertFinalNewline": true,
  "security.workspace.trust.untrustedFiles": "newWindow",
  "terminal.external.osxExec": "iTerm2.app",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontFamily": "Dank Mono, Hack Nerd Font",
  "scm.diffDecorations": "none",
  "terminal.integrated.tabs.enabled": false,
  "terminal.integrated.lineHeight": 1,
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.tabs.location": "left",
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1",
    "CW_NEW_SESSION": "1"
  },
  "telemetry.telemetryLevel": "off",
  "workbench.colorCustomizations": {
    "terminalCursor.foreground": "#C45DFF",
    "terminal.background": "#00000000",
    "editorGroupHeader.tabsBackground": "#00000000",
    "sideBar.background": "#00000000",
    "sideBarSectionHeader.background": "#00000000",
    "peekViewEditor.background": "#00000000",
    "peekViewEditorGutter.background": "#00000000",
    "peekViewTitle.background": "#00000000",
    "peekViewResult.background": "#00000000",
    "tab.activeBackground": "#00000000",
    "tab.inactiveBackground": "#00000000",
    "statusBar.debuggingBackground": "#00000000",
    "statusBar.noFolderBackground": "#00000000",
    "statusBarItem.activeBackground": "#00000000",
    "activityBar.background": "#00000000"
  },
  "workbench.editor.pinnedTabSizing": "compact",
  "workbench.editor.tabSizing": "shrink",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.tree.renderIndentGuides": "none",
  "workbench.layoutControl.enabled": false,
  "workbench.editor.enablePreview": false,
  "workbench.panel.defaultLocation": "left",
  "workbench.editor.customLabels.enabled": true,
  "workbench.editor.customLabels.patterns": {
    "**/src/**/index.ts": "${dirname}/${filename}"
  },
  "workbench.activityBar.location": "hidden",
  "workbench.editor.tabActionCloseVisibility": false,
  "zenMode.fullScreen": false,
  "zenMode.hideLineNumbers": true,
  "zenMode.centerLayout": false,
  "window.zoomLevel": 1,
  "window.nativeFullScreen": true,
  "window.titleBarStyle": "native",
  "window.commandCenter": false,
  "animations.CursorAnimation": true,
  "animations.CursorAnimationOptions": {
    "Color": "#C45DFF",
    "TrailLength": 4
  },
  "animations.Scrolling": "Fade",
  "animations.Default-Duration": 250,
  "animations.Tabs": "None",
  "animations.Smooth-Mode": false,
  "animations.Install-Method": "Apc Customize UI++",
  "animations.Enabled": true,
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[vue]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "prettier.printWidth": 120,
  "update.mode": "manual",
  "symbols.hidesExplorerArrows": false,
  "apc.imports": [
    "file://${userHome}/Documents/vscode-styles.css",
    "file://${userHome}/.vscode/extensions/brandonkirbyson.vscode-animations-2.0.3/dist/updateHandler.js"
  ],
  "apc.sidebar.titlebar": {
    "height": 36,
    "fontSize": 12
  },
  "apc.electron": {
    "backgroundColor": "#00000000",
    "vibrancy": "fullscreen-ui",
    "frame": false,
    "visualEffectState": "active",
    "backgroundMaterial": "acrylic",
    "titleBarStyle": "hiddenInset",
    "transparent": true,
    "trafficLightPosition": {
      "x": 15,
      "y": 14
    }
  },
  "apc.stylesheet": {
    /**
         * Styles configuration
         */
    "body .monaco-workbench": "--al-transparency-percent: 0%; --al-tab-height: 38px; --al-tab-y-offset: 7px; --al-command-palette-blur-amount: 4px; --al-tab-fontSize: 14px;"
  },
  "remote.autoForwardPortsSource": "hybrid",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "cSpell.userWords": [
    "embla",
    "Metrika",
    "Nuxt",
    "webvisor",
    "Ymaps"
  ],
  "javascript.updateImportsOnFileMove.enabled": "always",
  "codeium.detectProxy": false
}
